{
  "name": "api_alunos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "author": "grupo27_mobile",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "uuidv4": "^6.2.13"
  }
}
